# SketchUp_App

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/onborading_screen/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/AR pages/: ARviewPage.dart
lib/Home Page/: homepage.dart
lib/Login Screens/: Loginscreen.dart  Signupscreen.dart  Welcomescreen.dart
lib/Onboarding Screens/: onboarding_contents.dart  onboarding_screen.dart
lib/create new object page/: upload_items_screen.dart
lib/objects detail page/: objectlistpage.dart  objectpage.dart
lib/other components/: detailpage.dart  fav objectspage.dart  feedback.dart  galleryArScreen.dart  savedimages.dart
